name: "MNIST_relu_1200_1200"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.0039215684
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
    stage: "test-on-train"
  }
  transform_param {
    scale: 0.0039215684
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
    stage: "test-on-test"
  }
  transform_param {
    scale: 0.0039215684
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}

layer {
  name: "h0_ip"
  type: "InnerProduct"
  bottom: "data"
  top: "h0"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1200
    weight_filler {
      type: "gaussian"
      std: .01
      sparse: 120
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu0"
  type: "ReLU"
  bottom: "h0"
  top: "h0"
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "h0"
  top: "h0"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "h1_ip"
  type: "InnerProduct"
  bottom: "h0"
  top: "h1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1200
    weight_filler {
      type: "gaussian"
      std: .01
      sparse: 120
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "h1"
  top: "h1"
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "h1"
  top: "h1"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "y_ip"
  type: "InnerProduct"
  bottom: "h1"
  top: "y_ip"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: .01
      sparse: 0
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "y_ip"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "y_ip"
  bottom: "label"
  top: "loss"
}
