net: "examples/mnist/mnist_500-300_sigmoid_softmax.prototxt"
test_state: { stage: 'test-on-train' }
test_iter: 250
test_state: { stage: 'test-on-test' }
test_iter: 50
test_interval: 250
test_compute_loss: true

base_lr: 0.001
lambda: .99999999
beta1: 0.9
beta2: 0.999
delta: 0.00000001
lr_policy: "fixed"


display: 50
max_iter: 50000
snapshot: 10000
snapshot_prefix: "examples/mnist/mnist_500-300_sigmoid_softmax_ducb_train"
# solver mode: CPU or GPU
solver_mode: GPU
solver_type: ADAM
random_seed: 1